spring.datasource.url=jdbc:h2:file:./database/h2/appdb
spring.datasource.username=mydb
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false